.addr-edit {
  .addr-info {
    .linkMan,
    .mobile,
    .city,
    .address {
      display: flex;
      flex-flow: row nowrap;

      font-size: 30rpx;
      font-weight: 500;
      color: #666666;
      padding: 30rpx 28rpx;
      input {
        text-align: right;
        flex: 1 0 auto;
      }
      .input-placeholder {
        color: #ccc;
      }
      label {
        flex: 1 1 auto;
        max-width: 150rpx;
        min-width: 130rpx;
      }
    }

    .city {
      picker {
        flex: 1 0 auto;
      }
      .picker {
        width: 100%;
        text-align: right;
      }
      .arrow::before {
        display: block;
        content: '>';
      }
    }
  }

  .from-btn {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    opacity: 0;
    z-index: 1;
  }
}

.seva-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: #fb6993;

  font-size: 36rpx;

  font-weight: 500;
  color: #ffffff;
}
