<!-- pages/cart/index.wxml -->
<view class="cart">
  <checkbox-group bindchange="change">
    <view class="cart-list" wx:for="{{Cartinfo}}" wx:for-index="index" wx:key="index" bind:touchmove = "leftToouchMove">
      <view class="cart-item">
        <view class="cart-picker">
          <view>
            <view>
              <checkbox value="{{index}}" checked="{{checkeds[index]}}" />
            </view>
          </view>
        </view>
        <view class="cart-goods-detail">
          <goodscard goodsItem="{{item}}"></goodscard>
        </view>
      </view>
      <view class="cart-item-delete">
        <view>
          <text>删除</text>
        </view>
      </view>
    </view>
  </checkbox-group>
  <view class="cart-tools">
    <view class="tools-picker">
      <view>
        <checkbox value="{{ischecked}}" checked="{{ischecked}}" bind:tap="selectAll" />
        <text>全选</text>
      </view>
    </view>
    <view class="tools-text">
      <text>合计金额：￥265</text>
    </view>
    <view class="cart-btn">
      <view>
        <text>结算中</text>
      </view>
    </view>
  </view>
</view>