<!-- pages/cart/index.wxml -->
<view class="cart">
  <checkbox-group bindchange="change">
    <view class="cart-list" wx:for="{{Cartinfo}}" wx:for-index="index" wx:key="index">
      <view class="cart-item" data-cartItem="{{index}}" bind:touchstart="start" bind:touchmove="leftToouchMove">
        <view class="cart-picker">
          <view>
            <view>
              <checkbox value="{{index}}" checked="{{checkeds[index]}}" />
            </view>
          </view>
        </view>
        <view class="cart-goods-detail">
          <goodscard goodsItem="{{item}}"></goodscard>
        </view>
      </view>
      <view class="cart-item-delete touch-move-active-{{cartItem===index? direction==='right'? 'hide':'show':'hide'}}">
        <view>
          <text style="display:{{cartItem!==index? 'none':'table-cell' }} ">删除</text>
        </view>
      </view>
    </view>
  </checkbox-group>
  <view class="cart-tools">
    <view class="tools-picker">
      <view>
        <checkbox value="{{ischecked}}" checked="{{ischecked}}" bind:tap="selectAll" />
        <text>全选</text>
      </view>
    </view>
    <view class="tools-text">
      <text>合计金额：￥265</text>
    </view>
    <view class="cart-btn">
      <view>
        <text>结算中</text>
      </view>
    </view>
  </view>
</view>