/*checkbox 选项框  */
checkbox .wx-checkbox-input {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  border-color: #ccc;
  vertical-align: middle;
}

/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #fa5251;
}

/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.cart{
  width: 100%;
  overflow: hidden;
}

.cart-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
  margin: 10rpx 20rpx;

  .cart-item {
    flex: 1 1 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
    border: solid 1px #000;
    border-radius: 10rpx;
    padding: 30rpx 25rpx;

    .cart-picker {
      flex: 0 0 auto;

      view {
        height: 100%;
        display: table;

        view {
          text-align: center;
          display: table-cell;
          vertical-align: middle;
        }
      }
    }

    .cart-goods-detail {
      flex: 1 1 auto;
    }

  }

  .touch-move-active-show {
    animation:showMove 0.5s 1 forwards;
  }
  // 不生效
  .touch-move-active-hide {
    animation:hideMove 1s 1 forwards;
  }

  .cart-item-delete {
    flex: 0 0 auto;
    width: 0rpx;
    margin-left: 10rpx;
    background-color: #fa5251;
    border-radius: 10rpx;

    view {
      display: table;
      width: 100%;
      height: 100%;

      text {
        height: 100%;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        color: white;
      }
    }
  }

  @keyframes showMove {
    form {width: 0rpx;}
    to {width: 100rpx;}
  }

  @keyframes hideMove {
    form {width: 100rpx;}
    to {width: 0rpx;}
  }

}

.cart-tools {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  padding: 0 30rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;

  .tools-picker {
    flex: 0 0 auto;
    height: 100%;
    display: table;
    margin-right: 30rpx;

    view {
      height: 100%;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
  }

  .tools-text {
    flex: 1 0 auto;
    height: 100%;
    text-align: right;
    display: table;
    margin-right: 30rpx;

    text {
      display: table-cell;
      vertical-align: middle;
    }
  }

  .cart-btn {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    view {
      
      width: 200rpx;
      height: 75rpx;
      background-color: #fa5251;
      border-radius: 50rpx;
      text-align: center;
      line-height: 75rpx;
      color: white;
    }
  }
}