/**app.wxss**/
@import './style/icon.wxss';

page {
  // 主题颜色
  --ThemeColor: #eb4450;
  //统一字体大小
  --fontSzie: 75px;
}

/* 清楚默认样式 */
view,
text,
image,
navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
