@import "../../app.less";

.search-bar{
  height: 90rpx;
  width: 100%;
  padding: 10rpx;
  background-color: @ThemeColor;
  display: table;
  & .navigator{
    display: table-cell;
    vertical-align: middle;
    background-color: white;
    text-align: center;
    border-radius: 15rpx;
    color: #666;
  }
}