.goods-card {
  display: flex;
  justify-content: space-around;
  flex-flow: row nowrap;
  .goods-img {
    flex: 1 0 auto;
    max-width: 180rpx;
    padding: 0 20rpx;
    .img{
      width: 100%;
      height: 100%;
    }
  }
  .goods-info {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;

    font-size: 24rpx;
    font-weight: 500;
    line-height: 30rpx;
    .goods-title {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: bold;
      color: #333333;
    }
    .goods-norm {
      color: #999999;
      max-width: 350rpx;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .goods-num {
      color: #999999;
    }
    .goods-price {
      font-size: 28rpx;
      color: #fb6993;
      text-align: right;
    }
  }
}
