

.search-bar{
  height: 90rpx;
  width: 100%;
  padding: 10rpx;
  background-color: var(--ThemeColor);
  display: table;
  & .search-input-box{
    display: table-cell;
    vertical-align: middle;
    background-color: white;
    text-align: center;
    border-radius: 15rpx;
    color: #666;
  }

  & .search-input{
    width: 100%;
    height: 100%;
  }
}