.shipping-address {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: stretch;
  margin: 10rpx;
  .address {
    flex: 1 1 auto;
    padding: 30rpx 0;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    position: relative;
    .title,
    .addr {
      flex: 1 0 auto;
      font-weight: 500;
      color: #333333;
    }
    .title {
      font-size: 15px;
      font-weight: bold;
      .phone {
        font-size: 12px;
        color: #999999;
      }
    }
    .addr {
      font-size: 12px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .edit {
    flex: 1 0 auto;
    margin-left: 40rpx;
    view {
      width: 100%;
      height: 100%;
      display: table;
      text-align: center;
      padding: 0 30rpx;
      
      text {
        display: table-cell;
        vertical-align: middle;
        position: relative;
        font-size: 28rpx;

        font-weight: 500;
        color: #999999;
        line-height: 30rpx;
      
        &::before{
          display: block;
          content: '';
          position: absolute;
          top: 50%;
          left: -30rpx;
          height: 39rpx;
          transform: translateY(-50%);
          border-left: 1px dotted #999;
        }
      }
    }
  }
}
