<!-- pages/address/index.wxml -->
<view class="select">
  <view class="shipping-address" wx:for="{{addrlist}}" wx:for-index="index" wx:key="index">
    <view class="address">
      <view class="title">
        {{item.linkMan}}
        <text class="phone">{{item.mobile}}</text>
      </view>
      <view class="addr">{{item.provinceStr}}{{item.cityStr}}{{item.areaStr}}{{item.address}}</view>
    </view>
    <view class="edit" data-addrItem="{{addrlist[index]}}" bindtap="toPage">
     
        <view>
          <text>编辑</text>
        </view>
      
    </view>
  </view>
</view>