.shipping-address {
  .selected {
    margin: 10rpx;
    padding: 30rpx 0;
    border: #bbbbbb 1px solid;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    position: relative;
    .title,
    .addr {
      flex: 1 0 auto;
      font-weight: 500;
      color: #333333;
    }
    .title {
      font-size: 15px;
      font-weight: bold;
      .phone {
        font-size: 12px;
        color: #999999;
      }
    }
    .addr {
      font-size: 12px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .Unselected {
    margin: 10rpx;
    padding: 30rpx 0;
    height: 150rpx;
    border: #bbbbbb 1px solid;
    color: #bbbbbb;
    border-radius: 10rpx;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
  }
}

.goods-detail {
  margin: 10rpx;
  .title {
    font-size: 30rpx;
    font-weight: 500;
    color: #333333;
    line-height: 30rpx;
  }

  .content {
    display: flex;
    justify-content: center;
    flex-flow: row nowrap;
    .goods-img {
      flex: 1 0 auto;
      min-width: 30%;
    }
    .goods-info {
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
      flex-flow: column nowrap;

      font-size: 24rpx;
      font-weight: 500;
      line-height: 30rpx;
      .goods-title {
        margin-bottom: 20rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: bold;
        color: #333333;
      }
      .goods-norm {
        color: #999999;
        max-width: 350rpx;
        overflow: hidden;
        white-space: nowrap;

        text-overflow: ellipsis;
      }
      .goods-num {
        color: #999999;
      }
      .goods-price {
        margin-top: 50rpx;
        font-size: 28rpx;
        color: #fb6993;
        text-align: right;
      }
    }
  }
}

.leave-word {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  color: #999999;
  margin: 10rpx;
  padding: 29rpx 0;
  .leave-word-title {
    flex-shrink: 0;
    min-width: 50rpx;
  }
  .leave-word-content {
    flex: 1 1 auto;
    color: #000;
    width: auto;
  }
}

.order-info {
  margin: 10rpx;
  font-size: 26rpx;
  font-weight: 500;
  color: #333333;
  line-height: 30rpx;
  .total-price,
  .haul-price {
    margin-top: 35rpx;
    text-align: left;
    overflow: hidden;
    text {
      float: right;
      color: #fb6993;
    }
  }
  .haul-price {
    margin-bottom: 35rpx;
    text {
      color: #999999;
    }
  }
}

.pay-column {
  width: 100%;
  height: 98rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  flex-flow: row nowrap;

  .column-left {
    flex: 1 1 auto;
    height: 100%;
    display: table;
    text-align: right;
    text {
      display: table-cell;
      vertical-align: middle;
    }
  }
  .column-right {
    flex: 0 0 auto;
    margin-left: 50rpx;

    width: 200rpx;
    height: 100%;
    background-color: #fb6993;

    display: table;
    text-align: center;
    text {
      display: table-cell;
      vertical-align: middle;
      color: white;
    }
  }
}
