.goods-detail-swiper {
  swiper {
    height: 60vw;
    text-align: center;
    .swiper-item-img {
      width: 70%;
    }
  }
}

.goods-detail-title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 10rpx;
  margin: 5rpx 0;
  .title-name {
    width: 100%;
    flex-shrink: 0;
  }
  .title-price {
    flex: 1 0 300rpx;
    min-width: 0;
    height: 100rpx;
    line-height: 100rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    color: var(--ThemeColor);
  }
  .title-collect {
    flex: 0 0 auto;
    width: 130rpx;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border-left: solid 1rpx #000;
  }
}

.goods-detail-presentation {
  .presentation-title {
    font-size: 32rpx;
    font-weight: 600;
    color: var(--ThemeColor);
    padding: 20rpx;
  }
}

.goods-detail-tools {
  width: 100%;
  height: 90rpx;
  background-color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;

  .tools-item {
    flex: 1 0 auto;
    text-align: center;
  }

  .tools-item:nth-child(-n + 2) {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: relative;

    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  .tools-item:nth-child(n + 3) {
    flex: 2 1 auto;
    background-color: #ffa500;
    color: white;
    height: 100%;

    display: table;
    text-align: center;
    text {
      display: table-cell;
      vertical-align: middle;
    }
  }

  .tools-item:nth-child(4) {
    flex: 2 1 auto;
    background-color: #eb4450;
    color: white;
  }
}



.goods-detail-right-tools{
  width: 100rpx;
  height: 200rpx;
  // background-color: yellow;

  position: fixed;
  right: 20rpx;
  bottom: 200rpx;

  .cart{
    width: 100%;
    height: 50%;
    background-color: white;
    border: solid 1rpx #000;
    border-radius: 50%;
    text-align: center;
    display: table;
    .iconfont{
      font-size: 30px;
      display: table-cell;
      vertical-align: middle;
    }
  }

  .cart-number{
    position: relative;

    view{
      width: 30rpx;
      height: 30rpx;
      color: white;
      font-size: 12px;
      border-radius: 50%;
      line-height: 30rpx;
      text-align: center;
      background-color: red;
      position: absolute;
      top: 0;
      right: 2px;
    }
  }

  .blck-top{
    width: 100%;
    height: 50%;
    text-align: center;
    display: table;
    .iconfont{
      font-size: 30px;
      display: table-cell;
      vertical-align: middle;
    }
  }
}